[00:18.02] 昨日 君が自分から下ろしたスカートのファスナー
[00:25.51] およそ期待した通りのあれが僕を締めつけた
[00:35.51] 
[00:33.23] 大切にしなきゃならないものが
[00:38.10] この世にはいっぱいあるという
[00:42.07] でもそれが君じゃないこと
[00:45.32] 今日 僕は気付いてしまった
[00:51.82] 
[00:49.13] きっと ウルトラマンのそれのように
[00:57.05] 君の背中にもファスナーが付いていて
[01:03.31] 僕の手の届かない闇の中で
[01:13.32] 違う顔を誰かに見せているんだろう
[01:20.65] そんなの知っている
[01:25.15] 
[01:31.11] 帰り際 リビングで僕が上げてやるファスナー
[01:38.25] 御座なりの優しさは 今一つ精彩を欠くんだ
[01:48.25] 
[01:47.22] 欲望が苦し紛れに
[01:50.68] 次の標的(ターゲット)を探している
[01:55.41] でもそれが君じゃないこと
[01:58.74] 想像してみて少し萎えてしまう
[02:05.74] 
[02:02.53] もしも ウルトラマンのそれのように
[02:08.54] 総ての事にはファスナーが付いていて
[02:18.41] 僕が背中見せているその隙に
[02:26.14] 牙を剥くつもりでも 信じてみる値打ちは
[02:34.08] あると思えるんだ
[02:38.08] 
[03:07.70] きっと 仮面ライダーのそれのように
[03:15.68] 僕の背中にもファスナーが付いていて
[03:23.68] 何処か心の奥の暗い場所で
[03:31.16] 目を腫らして大声で泣きじゃくってるのかも
[03:41.16] 
[03:40.14] きっと ウルトラマンのそれのように
[03:48.09] 君の背中にはファスナーが付いていて
[03:56.24] 僕にそれを剥がし取る術はなくても
[04:03.52] 記憶の中焼き付けて
[04:07.30] そっと胸のファスナーに閉じ込めるんだ
[04:16.30] 
[04:20.26] 惜しみない敬意と愛を込めてファスナーを...